{
  "name": "Cookie Extractor",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": ["*://myplanner.netcompany-intrasoft.com/*"],
  "permissions": ["cookies", "tabs", "storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
